C:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\App.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\MainWindow.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Resources\Brushes.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Resources\ButtonStyles.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Resources\PathStyles.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Resources\Shapes.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Views\PhotoManipulationView.xaml;;
FC:\Users\Alita\Documents\Visual Studio 2015\Projects\PhotoLayout\PhotoLayout\Views\TopBar.xaml;;

